<resources>
    <string name="app_name">Information Science</string>
    <string name="sname"> Name </string>
    <string name="sid"> ID </string>
    <string name="signup"> signup </string>
    <string name="login"> login </string>
    <string name="welcometooursignuppage"> Welcome</string>
    <string name="Studentname"> StudentName </string>
    <string name="Departname"> DepartName </string>
    <string name="RollNo"> RollNo </string>
    <string name="Done"> Done </string>
    <string name="Back"> Back </string>
    <string name="Loginpage"> Login Page </string>
    <string name="Mobile"> Mobile Application Development </string>
    <string name="sna"> System Network Admininstration </string>
    <string name="cloudcomputing"> Cloud Computing </string>
    <string name="human"> Human Computer Interaction </string>
    <string name="internet"> Internet Architecture Protocol </string>
    <string name="project"> Project Managment </string>
    <string name="gpa"> Total </string>
    <string name="cgpa"> CGPA </string>
    <string name="ok"> ok </string>
    <string name="clear"> clear </string>
    <string name="back"> Back </string>
</resources>